PORT=8000

MONGODB_URI=mongodb://localhost:27017/github-oauth-db


JWT_SECRET=a8d9f1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0
JWT_EXPIRES_IN=7d


GITHUB_CLIENT_ID=Ov23li6lU7owGiNorBYr
GITHUB_CLIENT_SECRET=15b30fa7d1e5e035348172063b21f4d19c8a6279
GITHUB_CALLBACK_URL=http://localhost:8000/auth/github/callback

